.welcome
  display: flex
  justify-content: center
  margin: 0 auto
  height: 75vh
  flex-direction: column
  p
    font-size: 2rem
    font-weight: 300 
    max-width: 800px
  img
    width: 200px
    height: 200px
    border-radius: 100px
    margin-bottom: 40px